<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 6</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування</h2>
            <p>
                Екрануванням в програмуванні називають заміну в тексті спеціальних символів на відповідні текстові підстановки
                Це потрібно, щоб ми могли використовувати спецсимволи у якості звичайних. Наприклад, щоб вивести знак зворотнього слешу " \ "
                потрібно написати " \\".
            </p>
        <h2>Які засоби оголошення функцій ви знаєте?</h2>
            <p>Оголошення функції відбувається у такому форматі: function('параметри функції') далі у фігурних дужках
                записується тіло функції. Також функцію можна оголошувати через оголошення змінної</p>
        <h2>Що таке hoisting, як він працює для змінних та функцій?</h2>
            <p>Цим терміном називається механізм JS завдяки якому змінні та оголошення функцій
            підіймаються вгору у своїй області видимості перед тим, як код буде виконано.
            </p>
    </section>

<script src="./homework_6.js"></script>

</body>
</html>